item.itemLock.popupNotice.cantMove=§7Anchored item
item.source:advanced_utilities_tool.name=§9Advanced Utilities§r
item.source:create_group_tool.name=§aCreate Group§r
item.source:list_groups_tool.name=§bGroup List§r
item.source:new_group_area_tool.name=§aNew Group Area§r
item.source:plot_back_tool.name=§7Back§r
item.source:plot_config_current_tool.name=§ePlot Config§r
item.source:plot_config_global_tool.name=§eConfig§r
item.source:plot_create_tool.name=§aCreate Plot§r
item.source:plot_finish_plot_tool.name=§aFinish Creation§r
item.source:plot_groups_tool.name=§6Plot Groups§r
item.source:plot_guide_tool.name=§bGuide§r
item.source:plot_list_tool.name=§bMy Plots§r
item.source:plot_toolbox_closed.name=§6Plot Utils§r
item.source:plot_toolbox_open.name=§6Plot Utils §7(Open)§r
item.source:plot_visualize_tool.name=§dVisualize Plots§r
item.source:selection_wand.name=§bSelection Wand§r
item.source:view_advanced_data_tool.name=§9Addon Data§r
item.source:visualize_global_tool.name=§dVisualize Global§r
item.source:visualize_plot_groups_tool.name=§dVisualize Groups§r
pack.description=Textures and translations for Plot Utils
pack.name=Plot Utils Resource Pack
plotutils.action.blockBreak=Break blocks
plotutils.action.blockInteract=Interact with blocks
plotutils.action.blockPlace=Place blocks
plotutils.action.entityHurt=Damage entities
plotutils.action.entityInteract=Interact with entities
plotutils.action.itemUse=Use items
plotutils.action.visitorEntry=Visitor entry
plotutils.admin=Admin
plotutils.admin_only=§cOnly admins can use this.
plotutils.advanced.opened=§9Advanced utilities opened.§r
plotutils.advanced.returned=§7Returned to advanced utilities.§r
plotutils.back=Back
plotutils.cancel=§cCancel
plotutils.cannot_break=§cYou cannot break blocks in §f%s§c.
plotutils.cannot_enter=§cYou are not allowed to enter §f%s§c.
plotutils.cannot_hurt=§cYou cannot damage entities in §f%s§c.
plotutils.cannot_interact=§cYou cannot interact with blocks or entities in §f%s§c.
plotutils.cannot_place=§cYou cannot place blocks in §f%s§c.
plotutils.cannot_projectile=§cYou cannot use projectiles in §f%s§c.
plotutils.cannot_pvp=§cYou cannot attack other players in §f%s§c.
plotutils.cannot_use=§cYou cannot use items in §f%s§c.
plotutils.close=Close
plotutils.confirm=Confirm
plotutils.continue=Continue
plotutils.create.error.overlap=§cThe selection overlaps §f%s§c.
plotutils.create.group_cancelled=§7Creation canceled.
plotutils.create.group_confirm_assign=Create in Group
plotutils.create.group_confirm_body=This selection is inside §f%s§r.\n\nCreate inside that group?
plotutils.create.group_confirm_cancel=Do Not Create
plotutils.create.group_confirm_title=Assign to Group
plotutils.create.group_partial_error=§cThe selection partially crosses group §f%s§c.
plotutils.create.success=§aPlot §f%s§a created with §f%s§a blocks.
plotutils.create_confirm_defaults_body=Default permissions will be used.\n\nContinue?
plotutils.create_confirm_reviewed_body=You already reviewed the settings.\n\nContinue?
plotutils.create_confirm_title=Review Creation
plotutils.create_display_name=Display Name
plotutils.create_display_name_placeholder=Example: Spawn House
plotutils.create_internal_id=Internal ID
plotutils.create_internal_id_placeholder=example: spawn_house
plotutils.create_group_settings.closed=§7Back to group creation.
plotutils.create_group_settings.updated=§aGroup area rules updated.
plotutils.create_owner=Owner
plotutils.create_settings.closed=§7Back to plot creation.
plotutils.create_settings.updated=§aCreation settings updated.
plotutils.create_submit=Create
plotutils.create_tools=§aCreation tools ready.
plotutils.defaults.updated=§aDefault permissions updated.
plotutils.deleted=§aPlot §f%s§a deleted.
plotutils.discard_body=You have a selection or creation in progress. Continuing will discard that progress.\n\nContinue?
plotutils.discard_title=Discard selection
plotutils.display_name_color=§cThe display name cannot use color codes.
plotutils.display_name_length=§cThe display name is too long.
plotutils.display_name_percent=§cThe display name cannot contain %%.
plotutils.display_name_required=§cEnter a display name.
plotutils.error.generic=§cSomething went wrong. Check the console.
plotutils.error.plot_not_found=§cThat plot was not found.
plotutils.error.too_many_plots=§cYou reached the plot limit.
plotutils.error_inventory_restore=§cCould not restore your inventory: %s
plotutils.error_inventory_stash=§cCould not store your inventory: %s
plotutils.error_stash_area_remove=§cCould not clean the temporary area: %s
plotutils.error_stasher_not_removed=§cCould not remove the temporary container: %s
plotutils.error_stasher_trigger=§cTemporary container error (%s): %s
plotutils.flag.blockBreak=Break blocks
plotutils.flag.blockInteract=Interact with blocks
plotutils.flag.blockPlace=Place blocks
plotutils.flag.entityHurt=Damage entities
plotutils.flag.entityInteract=Interact with entities
plotutils.flag.error.unknown=§cUnknown flag.
plotutils.flag.explosions=Explosions
plotutils.flag.hostileSpawn=Hostile spawning
plotutils.flag.itemUse=Use items
plotutils.flag.projectiles=Projectiles
plotutils.flag.pvp=PvP
plotutils.flag.updated=§aPlot permissions updated.
plotutils.flag.visitorEntry=Visitor entry
plotutils.global.adminsAlwaysBypass=Admins always bypass protection
plotutils.global.ownersCanAddTrustedPlayers=Owners add members
plotutils.global.ownersCanChangeDisplayName=Owners rename plots
plotutils.global.ownersCanEditTrustedPlayerPermissions=Owners edit member permissions
plotutils.global.ownersCanEditVisitorPermissions=Owners edit visitor permissions
plotutils.global.ownersCanHideOwnerName=Owners can hide their name
plotutils.global.ownersCanManageTrustedPlayers=Owners manage members
plotutils.global.ownersCanRemoveTrustedPlayers=Owners remove members
plotutils.global.ownersCanUseSocialMenu=Owners use social menu
plotutils.global.ownersCanTransferOwnership=Owners can transfer plot ownership
plotutils.global.ownersCanTeleportAndSetSpawn=Owners can teleport and save spawn
plotutils.global.showPlotEntryMessage=Show plot name and owner on entry
plotutils.global.updated=§aGlobal rules updated.
plotutils.group.create.success=§aGroup §f%s§a created with %s plot(s).
plotutils.group.create_tools=§aGroup tools ready.§r
plotutils.group.deleted=§aGroup §f%s§a deleted.
plotutils.group.error.name_length=§cThe group name is too long.
plotutils.group.error.name_required=§cEnter a group name.
plotutils.group.error.not_found=§cThat group was not found.
plotutils.group.error.overlap_group=§cThe selection overlaps group §f%s§c.
plotutils.group.error.partial_plot=§cA plot is partially inside: §f%s§c.
plotutils.group.error.plot_outside_group=§cThe plot must be fully inside group §f%s§c.
plotutils.group.rename.title=Rename Group
plotutils.group.renamed=§aGroup renamed to §f%s§a.
plotutils.group.selection_format=§eGroup area ready §8| §7Size: §f%s §8| §7Touched plots: §f%s §8| §7Volume: §f%s blocks
plotutils.menu.addon_data.body=§7Stored plots: §f%s\n§7Stored groups: §f%s
plotutils.menu.addon_data.clear_sessions=Clear open sessions
plotutils.menu.addon_data.clear_sessions_done=§aSessions cleared: %s.
plotutils.menu.addon_data.delete_all_addon=Delete all addon data
plotutils.menu.addon_data.delete_all_addon_confirm_body=All Plot Utils information will be deleted:\n\n§c• %s plot(s)\n• %s group(s)\n• Current and legacy databases\n• Global configuration\n• Default plot and group rules\n• Visual and general preferences\n• Temporary addon sessions§r\n\n§cThis action cannot be undone.
plotutils.menu.addon_data.delete_all_addon_confirm_title=Delete all data
plotutils.menu.addon_data.delete_all_addon_done=§aAll data deleted. Plots: %s | Groups: %s. Settings reset.
plotutils.menu.addon_data.delete_all_confirm_body=This permanently deletes §c%s plot(s)§r and their owner, member, permission, spawn, and group-association data.\n\nGroups and configurations will remain.\n\n§cThis action cannot be undone.
plotutils.menu.addon_data.delete_all_confirm_title=Delete all plots
plotutils.menu.addon_data.delete_all_done=§aPlots deleted: %s.
plotutils.menu.addon_data.delete_all_plots=Delete all plots
plotutils.menu.addon_data.inspect_default_settings=Inspect default plot rules
plotutils.menu.addon_data.inspect_global_settings=Inspect global rules
plotutils.menu.addon_data.inspect_group_settings=Inspect group settings
plotutils.menu.addon_data.inspect_groups=Inspect groups
plotutils.menu.addon_data.inspect_legacy=Inspect legacy plots
plotutils.menu.addon_data.inspect_plots=Inspect plots
plotutils.menu.addon_data.inspect_preferences=Inspect preferences
plotutils.menu.addon_data.inspect_title=Inspected data
plotutils.menu.addon_data.reload=Reload data
plotutils.menu.addon_data.reload_done=§aData reloaded.§r
plotutils.menu.addon_data.reset_hotbars=Restore hotbars
plotutils.menu.addon_data.reset_hotbars_confirm_body=This will try to restore saved hotbars and clean temporary tools.\n\nContinue?
plotutils.menu.addon_data.reset_hotbars_confirm_title=Restore hotbars
plotutils.menu.addon_data.reset_hotbars_done=§aHotbars restored: %s.
plotutils.menu.addon_data.delete_all_groups=Delete all groups
plotutils.menu.addon_data.delete_groups_confirm_title=Delete all groups
plotutils.menu.addon_data.delete_groups_confirm_body=This permanently deletes §c%s group(s)§r, their boundaries, rules, and plot associations.\n\nPlots will not be deleted; they become independent. Configurations will remain.\n\n§cThis action cannot be undone.
plotutils.menu.addon_data.delete_groups_done=§aGroups deleted: %s.
plotutils.menu.addon_data.reset_configs=Reset preferences and configurations
plotutils.menu.addon_data.reset_configs_confirm_title=Reset configurations
plotutils.menu.addon_data.reset_configs_confirm_body=The following will return to defaults:\n\n§e• Global configuration\n• Owner rules and administrative protection\n• Default plot rules\n• Default group settings and rules\n• Visual and general preferences§r\n\nPlots, groups, and databases will remain.
plotutils.menu.addon_data.reset_configs_done=§aPreferences and configurations reset.
plotutils.menu.addon_data.title=Data
plotutils.menu.admin.addon_data=Data
plotutils.menu.admin.addon_permissions=Global Settings
plotutils.menu.admin.body=§7Configure Plot Utils and inspect internal data.\n\n§fChoose a section:
plotutils.menu.admin.credits=Credits
plotutils.menu.admin.group_settings=Group Settings
plotutils.menu.admin.plot_permissions=Default Plot Rules
plotutils.menu.admin.preferences=Addon Preferences
plotutils.menu.admin.title=Admin Panel
plotutils.menu.browse.title=All Plots
plotutils.menu.create.info=Selected area:\n§7Size: §c%s\n§7Blocks: §c%s\n§7Dimension: §f%s
plotutils.menu.create.title=Create Plot
plotutils.menu.create_group_settings.help=§7Area rules for the group you are about to create. They protect everything inside the group except the plots it contains.
plotutils.menu.create_group_settings.title=Group Area Rules
plotutils.menu.create_settings.help=§7Starting rules for this plot. Turn off what visitors should not be able to do.
plotutils.menu.create_settings.title=Pre-Creation Settings
plotutils.menu.credits.body=§6Plot Utils§r\n§7A toolkit addon for creating, visualizing, protecting, and managing plots and groups in Minecraft Bedrock.\n\n§fCreated and developed by §bDuskaraa§f.§r\n\n§7System design, programming, menus, tools, and visual experience by Duskaraa.\n\n§fThanks for using Plot Utils.
plotutils.menu.credits.title=Credits
plotutils.menu.defaults.help=§7Applies to new plots.
plotutils.menu.defaults.title=Default Permissions
plotutils.menu.flags.help=§7Enable what visitors can do.
plotutils.menu.flags.title=Permissions for %s
plotutils.menu.global.help=§7Control add-on wide rules.
plotutils.menu.global.title=Global Rules
plotutils.menu.global_hub.title=Global Settings
plotutils.menu.global_hub.help=§7Configure defaults, owner capabilities, and administrative protection.
plotutils.menu.global_hub.defaults=Default Settings
plotutils.menu.global_hub.default_plots=Default Plot Rules
plotutils.menu.global_hub.default_groups=Default Group Settings
plotutils.menu.global_hub.owner_rules=Owner Rules
plotutils.menu.global_hub.admin_protection=Admin Protection
plotutils.menu.default_hub.title=Default Settings
plotutils.menu.owner_rules.title=Owner Rules
plotutils.menu.admin_protection.title=Admin Protection
plotutils.menu.group_create.contained_warning=§eThere are %s plot(s) inside the selection.
plotutils.menu.group_create.delete_contained=Delete contained plots on create
plotutils.menu.group_create.delete_partial=Delete partially contained plots
plotutils.menu.group_create.group_warning=§cThe selection overlaps group %s.
plotutils.menu.group_create.id_placeholder=example: spawn_zone
plotutils.menu.group_create.info=Selected area:\n§7Size: §c%s\n§7Blocks: §c%s\n§7Dimension: §f%s\n§7Plots inside: §f%s\n§7Plots crossing border: §f%s\n§7Overlapping groups: §f%s
plotutils.menu.group_create.name=Group Name
plotutils.menu.group_create.name_placeholder=Example: Spawn Zone
plotutils.menu.group_create.partial_warning=§cThere are %s plot(s) cut by the border. First: %s.
plotutils.menu.group_create.title=Create Plot Group
plotutils.menu.group_manage.body=§7ID: §f%s\n§7Dimension: §f%s\n§7Size: §c%s\n§7Plots: §f%s
plotutils.menu.group_manage.delete=Delete Group
plotutils.menu.group_manage.delete_confirm_body=Delete group §f%s§r?\n\n§7Plots are not deleted.
plotutils.menu.group_manage.delete_confirm_title=Delete Group
plotutils.menu.group_manage.plots=View Plots
plotutils.menu.group_manage.rename=Rename Group
plotutils.menu.group_manage.rules=Area Rules
plotutils.menu.group_manage.title=Group: %s
plotutils.menu.group_plot_count_short=Plots: %s
plotutils.menu.group_plots.body=§7Plots in this group: §f%s
plotutils.menu.group_plots.empty=§7This group has no plots.
plotutils.menu.group_plots.title=Plots in %s
plotutils.menu.group_rules.help=§7Area protection for the whole group, except inside its plots. Turn a rule off to protect it.
plotutils.menu.group_rules.title=Area Rules: %s
plotutils.menu.group_rules.updated=§aGroup area rules updated.
plotutils.menu.group_settings.body=§7Defaults applied to new groups.\n\n§fChoose a section:
plotutils.menu.group_settings.creation_defaults=Creation Defaults
plotutils.menu.group_settings.creation_help=§7How the create flow treats plots inside a new group area.
plotutils.menu.group_settings.default_rules=Default Area Rules
plotutils.menu.group_settings.deleteContainedByDefault=Delete contained plots by default
plotutils.menu.group_settings.deletePartialByDefault=Delete partial plots by default
plotutils.menu.group_settings.rules_help=§7Area rules a freshly created group starts with.
plotutils.menu.group_settings.title=Group Settings
plotutils.menu.group_settings.updated=§aGroup settings updated.
plotutils.menu.groups.count=§7Created groups: §f%s
plotutils.menu.groups.empty=§7No groups have been created yet.
plotutils.menu.groups.title=Plot Groups
plotutils.menu.guide.advanced_body=§9Advanced Utilities§r collects admin and diagnostic tools.\n\n§dVisualize Global§r shows all available areas for admins.\n\n§9Addon Data§r lets you inspect counts, reload data, and clear stuck sessions. Use it carefully: delete actions ask for confirmation because they affect saved data.\n\n§eRecommendation:§r before destructive actions, close nearby players' toolboxes and make sure nobody is creating plots.
plotutils.menu.guide.advanced_title=Advanced Guide
plotutils.menu.guide.create_body=§aStep 1:§r mark two corners with the §bSelection Wand§r. The plot includes every block between those corners.\n\n§aStep 2:§r open §aCreate Plot§r. Review the size, owner, and internal ID. The §eID§r should be short, unique, and have no spaces.\n\n§aStep 3:§r if the plot is inside a §6group§r, confirm whether it should be assigned to that group.\n\n§cImportant:§r if the selection overlaps another plot or sits partly outside a group, the addon will warn you before saving.
plotutils.menu.guide.create_title=Create Plot Guide
plotutils.menu.guide.group_create_body=Mark two corners with the §bSelection Wand§r to define the §6group§r area.\n\nThe §avisible name§r is what players see in menus; the §einternal ID§r is optional and is generated from the name if you leave it blank.\n\nUse §ePlot Config§r to review the §earea rules§r this group will start with.\n\nIf plots are inside the area, the form tells you how many are §afully inside§r and whether any are §cpartially crossed§r.\n\n§cAvoid saving§r when plots are partially crossed: that usually makes rules and visualization harder to understand.
plotutils.menu.guide.group_create_title=Create Group Guide
plotutils.menu.guide.main_body=§6Plot Utils§r organizes your tools into sections.\n\n§aCreate Plot§r: use the §bSelection Wand§r to mark two corners, then review the name, owner, and rules before finishing.\n\n§bMy Plots§r: open your plot list, teleport, change owner, manage members, or delete plots.\n\n§dVisualize§r: shows boundaries in the world. §eSneak + use§r the Visualize tool to pick what it shows: plots, groups, or all.\n\n§eConfig§r: changes global permissions or defaults. New defaults apply to future plots; existing plots are managed from their own menu.\n\n§6Groups§r combine several plots inside a larger area and can protect that whole area. §9Advanced§r contains maintenance and addon data tools.
plotutils.menu.guide.main_title=Toolbox Guide
plotutils.menu.guide.plot_groups_body=§6Groups§r help manage large areas that contain several plots, and can protect the whole area.\n\n§aNew Group Area§r: mark an area with the §bWand§r, then use §ePlot Config§r to review the area rules before creating. You can delete plots fully inside it when reorganizing.\n\n§bGroup List§r: review existing groups, rename them, edit §eArea Rules§r, view their plots, or delete the group.\n\n§eArea Rules§r protect everything inside the group except the plots it contains; inside a plot, that plot's own rules apply.\n\n§dVisualize Groups§r helps separate group borders from plot borders. §eSneak + use§r the visualize tool to switch modes.\n\n§eTip:§r create the large group first, then create plots inside it.
plotutils.menu.guide.plot_groups_title=Groups Guide
plotutils.menu.manage.assign_owner=Assign Owner
plotutils.menu.manage.assign_owner_desc=Choose an online player.
plotutils.menu.manage.assign_owner_title=Owner of %s
plotutils.menu.manage.change_owner=Change Owner
plotutils.menu.manage.change_owner_desc=Transfer this plot.
plotutils.menu.manage.delete=Delete Plot
plotutils.menu.manage.delete_confirm_body=Delete §f%s§r?\n\n§cThis cannot be undone.
plotutils.menu.manage.delete_confirm_title=Delete Plot
plotutils.menu.manage.delete_desc=Delete this plot.
plotutils.menu.manage.field_dimension=Dimension:
plotutils.menu.manage.field_id=ID:
plotutils.menu.manage.field_members=Members:
plotutils.menu.manage.field_owner=Owner:
plotutils.menu.manage.field_size=Size:
plotutils.menu.manage.flags=Visitor Permissions
plotutils.menu.manage.flags_desc=Set visitor permissions.
plotutils.menu.manage.hide_owner=Hide Owner
plotutils.menu.manage.members=Members
plotutils.menu.manage.members_desc=Manage trusted players.
plotutils.menu.manage.owner_vis_desc=Toggle whether owner is shown.
plotutils.menu.manage.rename=Rename
plotutils.menu.manage.rename_desc=Change the display name.
plotutils.menu.manage.set_spawn=Save Spawn Here
plotutils.menu.manage.set_spawn_desc=Use your current position.
plotutils.menu.manage.show_owner=Show Owner
plotutils.menu.manage.teleport=Teleport
plotutils.menu.manage.teleport_desc=Go to the plot spawn.
plotutils.menu.manage.title=Plot: %s
plotutils.menu.owner_manage.welcome=§fYou are managing §6%s§f.
plotutils.menu.owner_manage.help=§7Choose what you want to change below. You can manage who has access and what visitors are allowed to do.
plotutils.menu.member_perms.help=§7Permissions for this member.
plotutils.menu.member_perms.title=Permissions for %s
plotutils.menu.members.add=Add Member
plotutils.menu.members.body=§7Trusted players: §f%s
plotutils.menu.members.edit_permissions=Edit Permissions
plotutils.menu.members.manage_body=§7Manage §f%s§7 access.
plotutils.menu.members.manage_hint=Manage permissions
plotutils.menu.members.manage_title=Member: %s
plotutils.menu.members.none_online=§eNo players are available.
plotutils.menu.members.remove=Remove Member
plotutils.menu.members.remove_confirm_body=Remove §f%s§r from members?
plotutils.menu.members.remove_confirm_title=Remove Member
plotutils.menu.members.select_player=Player
plotutils.menu.members.title=Members of %s
plotutils.menu.my_plots.count=§7Available plots: §f%s
plotutils.menu.my_plots.empty=§7There are no plots to show.
plotutils.menu.my_plots.title=My Plots
plotutils.menu.owner_plots.title=My Plots
plotutils.menu.owner_plots.body=§7You own §f%s§7 plot(s).\n§fSelect one to manage members, visitor permissions, name, spawn, and other available options.
plotutils.menu.owner_plots.empty=§7You do not own any plots.\n\nWhen an administrator assigns one to you, it will appear here.
plotutils.menu.preferences.help=§7Adjust visual helpers.
plotutils.menu.preferences.title=Visual Preferences
plotutils.menu.visualize.body=§7Current mode: §f%s
plotutils.menu.visualize.current_global=All
plotutils.menu.visualize.current_groups=Groups
plotutils.menu.visualize.current_plots=Plots
plotutils.menu.visualize.global=All
plotutils.menu.visualize.groups=Groups
plotutils.menu.visualize.plots=Plots
plotutils.menu.visualize.title=Visualization
plotutils.no_stash=§eThere is no stored inventory to restore.§r
plotutils.not_in_plot=§eYou are not inside a plot.§r
plotutils.notify.owner.assigned=§aYou are now the owner of §f%s§a. §7Assigned by §f%s§7.
plotutils.notify.owner.removed=§eYou are no longer the owner of §f%s§e. §7Changed by §f%s§7.
plotutils.notify.trusted.added=§aYou were added as trusted in §f%s§a. §7Added by §f%s§7.
plotutils.notify.trusted.removed=§eYou were removed as trusted from §f%s§e. §7Changed by §f%s§7.
plotutils.owner_assigned=§aOwner assigned: %s.
plotutils.owner_cleared=§aThe plot now has no owner.
plotutils.owner_hidden=Hidden
plotutils.owner_undefined=No owner
plotutils.owner_unknown=Unknown owner
plotutils.owner_vis.updated=§aOwner visibility updated.
plotutils.partial_restore=§eInventory partially restored. Check for free slots.§r
plotutils.permission.denied=§cYou do not have permission to do that.
plotutils.permission.error.unknown=§cUnknown permission.
plotutils.permission.updated=§aPermissions updated.
plotutils.plot_groups.opened=§6Plot groups opened.§r
plotutils.plot_groups.returned=§7Back to plot groups.
plotutils.plot_id_chars=§cThe ID can only use letters, numbers, hyphens, and underscores.
plotutils.plot_id_exists=§cA plot with that ID already exists.
plotutils.plot_id_lowercase=§cThe ID must be lowercase.
plotutils.plot_id_required=§cEnter an internal ID.
plotutils.plot_entry=§6%s §8| §7Owner: §f%s
plotutils.plot_too_large_volume=§cThe plot volume is above the allowed limit.
plotutils.preferences.particleFillEnabled=Particle fill
plotutils.preferences.particleFillEnabled.help=§7Translucent faces; many overlaps may affect clarity and performance.
plotutils.preferences.particleEdgesEnabled=Particle edges
plotutils.preferences.particleEdgesEnabled.help=§7Visible outlines; useful when the fill has low contrast.
plotutils.preferences.particleColorsEnabled=Particle colors
plotutils.preferences.particleColorsEnabled.help=§7Distinguishes areas and errors; disabling it makes everything white.
plotutils.menu.preferences_hub.title=Preferences
plotutils.menu.preferences_hub.help=§7Choose the type of preferences to configure.
plotutils.menu.preferences_hub.visual=Visual preferences
plotutils.menu.preferences_hub.general=General preferences
plotutils.menu.general_preferences.title=General preferences
plotutils.preferences.supportMessagesEnabled=Support messages
plotutils.preferences.supportMessagesEnabled.help=§7Explains unclear errors and situations in chat. Enabled by default.
plotutils.preferences.normalUsersSeeParticles=Particles visible to users
plotutils.preferences.normalUsersSeeParticles.help=§7Lets non-admin players see visualization and wand particles.
plotutils.support.selection_too_large=The selection exceeds the allowed limit. Move the corners closer before continuing.
plotutils.support.group_overlap=§cRed means conflict.§r A group cannot overlap another group. Move a corner until both areas are fully separate.
plotutils.support.partial_plot=§cRed means conflict.§r The group border cuts through a plot. Include it completely or leave it outside before creating.
plotutils.support.partial_group=§cRed means conflict.§r The selection crosses part of a group. A plot must be completely inside or outside it.
plotutils.support.plot_overlap=§cRed means conflict.§r The selection overlaps plot §f%s§r. Move a corner until they share no blocks, then continue.
plotutils.support.mixed_overlap=§cTwo conflicts are active:§r the selection overlaps plot §f%s§r and partially crosses group §f%s§r. Move the corners until it avoids the plot and sits fully inside or outside the group.
plotutils.support.plot_creation_started=Mark two corners with the wand. When complete, §aCreate Plot§r and §ePlot Config§r appear. You can §cdrop the wand§r to cancel and clear the current selection.
plotutils.support.plot_selection_complete=Selection complete. Review §ePlot Config§r to choose visitor permissions, then use §aCreate Plot§r when ready.
plotutils.support.group_creation_started=Mark two corners for the group. When complete, use §ePlot Config§r to review its rules and §aCreate Group§r to save it.
plotutils.support.groups_menu=Groups organize several plots inside a larger area. The yellow group area can apply rules outside contained plots; each plot still controls its own permissions inside. From here you can create, list, configure, and visualize groups.
plotutils.support.group_selection_complete=Group area complete. Review its configuration before creating it. Plots must be fully contained; a red border means conflict.
plotutils.support.advanced=§eWarning:§r this section contains administrative and diagnostic tools. Global visualization can display many areas; Addon Data can reload, restore sessions, and delete information. Read confirmations carefully.
plotutils.support.visualize_plots=§aGreen§r shows normal plots and §dpurple§r identifies plots belonging to a group. §cRed§r indicates an invalid intersection with your selection.
plotutils.support.visualize_groups=§eYellow§r represents the full group boundary. Its plots appear §dpurple§r to distinguish them from the general area; §cred§r signals a conflict.
plotutils.support.visualize_global=Global visualization combines everything: §agreen§r = plots, §eyellow§r = groups, §dpurple§r = grouped plots, §6orange§r = warning, and §cred§r = conflict.
plotutils.preferences.updated=§aPreferences updated.
plotutils.rename.title=Rename Plot
plotutils.renamed=§aPlot renamed to §f%s§a.
plotutils.returned_toolbox=§7Returned to the main toolbox.§r
plotutils.save=Save Changes
plotutils.selection_cleared=§7Selection cleared.
plotutils.selection_format=§aSelection complete §8| §7Size: §f%s §8| §7Volume: §f%s blocks
plotutils.selection_incomplete=§eSelect two corners before continuing.
plotutils.selection_not_set=§8not set
plotutils.selection_point_set=§bPos%s §7set at §f%s
plotutils.selection_too_large=§cThe selection is too large. Maximum: §f%s x %s x %s
plotutils.set_positions=§eMark both corners with the wand first.
plotutils.spawn.error.outside=§cThe spawn must be inside the plot.
plotutils.spawn.set=§aPlot spawn updated.
plotutils.teleport.error=§cCould not teleport.
plotutils.teleport.success=§aTeleported to §f%s§a.
plotutils.toolbox_closed=§7Toolbox closed.§r
plotutils.toolbox_open_failed=§cCould not open the toolbox.§r
plotutils.toolbox_opened=§aToolbox opened.§r
plotutils.toolbox_reopened=§aToolbox restored.§r
plotutils.toolbox_restore_failed=§cCould not restore your inventory.§r
plotutils.toolbox_wait=§eWait %s s before using the toolbox again.§r
plotutils.trusted.added=§a%s added as a member.
plotutils.trusted.error.already=§cThat player is already a member.
plotutils.trusted.error.is_owner=§cThe owner does not need to be added.
plotutils.trusted.error.not_found=§cThat member was not found.
plotutils.trusted.error.not_trusted=§cThat player is not trusted.
plotutils.trusted.removed=§a%s removed from members.
plotutils.visualize_disabled=§7Plot visualization disabled.
plotutils.visualize_enabled=§aPlot visualization enabled.
plotutils.visualize_global_disabled=§7Global visualization disabled.
plotutils.visualize_global_enabled=§aGlobal visualization enabled.
plotutils.visualize_groups_disabled=§7Group visualization disabled.
plotutils.visualize_groups_enabled=§aGroup visualization enabled.
plotutils.visualize_item_global=§aVisual mode: all.
plotutils.visualize_item_groups=§aVisual mode: groups.
plotutils.visualize_item_plots=§aVisual mode: plots.
plotutils.visualize_no_plots=§eThere are no plots to visualize.
