item.itemLock.popupNotice.cantMove=§7Objeto anclado
item.source:advanced_utilities_tool.name=§9Utilidades avanzadas§r
item.source:create_group_tool.name=§aCrear grupo§r
item.source:list_groups_tool.name=§bLista de grupos§r
item.source:new_group_area_tool.name=§aNueva zona de grupo§r
item.source:plot_back_tool.name=§7Volver§r
item.source:plot_config_current_tool.name=§eConfig del plot§r
item.source:plot_config_global_tool.name=§eConfig§r
item.source:plot_create_tool.name=§aCrear plot§r
item.source:plot_finish_plot_tool.name=§aFinalizar creación§r
item.source:plot_groups_tool.name=§6Grupos de plots§r
item.source:plot_guide_tool.name=§bGuía§r
item.source:plot_list_tool.name=§bMis plots§r
item.source:plot_toolbox_closed.name=§6Plot Utils§r
item.source:plot_toolbox_open.name=§6Plot Utils §7(Abierto)§r
item.source:plot_visualize_tool.name=§dVisualizar plots§r
item.source:selection_wand.name=§bVarita de selección§r
item.source:view_advanced_data_tool.name=§9Datos del addon§r
item.source:visualize_global_tool.name=§dVisualizar global§r
item.source:visualize_plot_groups_tool.name=§dVisualizar grupos§r
pack.description=Texturas y traducciones para Plot Utils
pack.name=Plot Utils Resource Pack
plotutils.action.blockBreak=Romper bloques
plotutils.action.blockInteract=Interactuar con bloques
plotutils.action.blockPlace=Colocar bloques
plotutils.action.entityHurt=Dañar entidades
plotutils.action.entityInteract=Interactuar con entidades
plotutils.action.itemUse=Usar objetos
plotutils.action.visitorEntry=Entrada de visitantes
plotutils.admin=Admin
plotutils.admin_only=§cSolo administradores pueden usar esto.
plotutils.advanced.opened=§9Utilidades avanzadas abiertas.§r
plotutils.advanced.returned=§7Volviste a utilidades avanzadas.§r
plotutils.back=Volver
plotutils.cancel=§cCancelar
plotutils.cannot_break=§cNo puedes romper bloques en §f%s§c.
plotutils.cannot_enter=§cNo tienes permitido entrar a §f%s§c.
plotutils.cannot_hurt=§cNo puedes dañar entidades en §f%s§c.
plotutils.cannot_interact=§cNo puedes interactuar con bloques o entidades en §f%s§c.
plotutils.cannot_place=§cNo puedes colocar bloques en §f%s§c.
plotutils.cannot_projectile=§cNo puedes usar proyectiles en §f%s§c.
plotutils.cannot_pvp=§cNo puedes atacar a otros jugadores en §f%s§c.
plotutils.cannot_use=§cNo puedes usar objetos en §f%s§c.
plotutils.close=Cerrar
plotutils.confirm=Confirmar
plotutils.continue=Continuar
plotutils.create.error.overlap=§cLa selección se cruza con §f%s§c.
plotutils.create.group_cancelled=§7Creación cancelada.
plotutils.create.group_confirm_assign=Crear dentro del grupo
plotutils.create.group_confirm_body=Esta selección queda dentro de §f%s§r.\n\n¿Crear dentro de ese grupo?
plotutils.create.group_confirm_cancel=No crear
plotutils.create.group_confirm_title=Asignar a grupo
plotutils.create.group_partial_error=§cLa selección cruza parcialmente el grupo §f%s§c.
plotutils.create.success=§aPlot §f%s§a creado con §f%s§a bloques.
plotutils.create_confirm_defaults_body=Se usarán los permisos por defecto.\n\n¿Continuar?
plotutils.create_confirm_reviewed_body=Ya revisaste la configuración.\n\n¿Continuar?
plotutils.create_confirm_title=Revisar creación
plotutils.create_display_name=Nombre visible
plotutils.create_display_name_placeholder=Ej. Casa de Spawn
plotutils.create_internal_id=ID interno
plotutils.create_internal_id_placeholder=ej. casa_spawn
plotutils.create_group_settings.closed=§7De vuelta a la creación de grupo.
plotutils.create_group_settings.updated=§aReglas de área del grupo actualizadas.
plotutils.create_owner=Dueño
plotutils.create_settings.closed=§7De vuelta a la creación de plot.
plotutils.create_settings.updated=§aAjustes de creación actualizados.
plotutils.create_submit=Crear
plotutils.create_tools=§aHerramientas de creación listas.
plotutils.defaults.updated=§aPermisos por defecto actualizados.
plotutils.deleted=§aPlot §f%s§a eliminado.
plotutils.discard_body=Tienes una selección o creación en progreso. Si continúas, se perderá ese avance.\n\n¿Quieres continuar?
plotutils.discard_title=Descartar selección
plotutils.display_name_color=§cEl nombre visible no puede usar códigos de color.
plotutils.display_name_length=§cEl nombre visible es demasiado largo.
plotutils.display_name_percent=§cEl nombre visible no puede contener %%.
plotutils.display_name_required=§cEscribe un nombre visible.
plotutils.error.generic=§cOcurrió un error. Revisa la consola.
plotutils.error.plot_not_found=§cNo se encontró ese plot.
plotutils.error.too_many_plots=§cLlegaste al límite de plots.
plotutils.error_inventory_restore=§cNo se pudo restaurar tu inventario: %s
plotutils.error_inventory_stash=§cNo se pudo guardar tu inventario: %s
plotutils.error_stash_area_remove=§cNo se pudo limpiar el área temporal: %s
plotutils.error_stasher_not_removed=§cNo se pudo quitar el contenedor temporal: %s
plotutils.error_stasher_trigger=§cError del contenedor temporal (%s): %s
plotutils.flag.blockBreak=Romper bloques
plotutils.flag.blockInteract=Interactuar con bloques
plotutils.flag.blockPlace=Colocar bloques
plotutils.flag.entityHurt=Dañar entidades
plotutils.flag.entityInteract=Interactuar con entidades
plotutils.flag.error.unknown=§cPermiso desconocido.
plotutils.flag.explosions=Explosiones
plotutils.flag.hostileSpawn=Aparición de hostiles
plotutils.flag.itemUse=Usar objetos
plotutils.flag.projectiles=Proyectiles
plotutils.flag.pvp=PvP
plotutils.flag.updated=§aPermisos del plot actualizados.
plotutils.flag.visitorEntry=Entrada de visitantes
plotutils.global.adminsAlwaysBypass=Admins siempre ignoran protección
plotutils.global.ownersCanAddTrustedPlayers=Dueños agregan miembros
plotutils.global.ownersCanChangeDisplayName=Dueños renombran plots
plotutils.global.ownersCanEditTrustedPlayerPermissions=Dueños editan permisos de miembros
plotutils.global.ownersCanEditVisitorPermissions=Dueños editan permisos de visitantes
plotutils.global.ownersCanHideOwnerName=Dueños pueden ocultar su nombre
plotutils.global.ownersCanManageTrustedPlayers=Dueños administran miembros
plotutils.global.ownersCanRemoveTrustedPlayers=Dueños eliminan miembros
plotutils.global.ownersCanUseSocialMenu=Dueños usan menú social
plotutils.global.ownersCanTransferOwnership=Dueños pueden transferir la parcela
plotutils.global.ownersCanTeleportAndSetSpawn=Dueños pueden teletransportarse y guardar spawn
plotutils.global.showPlotEntryMessage=Mostrar nombre y dueño al entrar
plotutils.global.updated=§aReglas globales actualizadas.
plotutils.group.create.success=§aGrupo §f%s§a creado con %s plot(s).
plotutils.group.create_tools=§aHerramientas de grupo listas.§r
plotutils.group.deleted=§aGrupo §f%s§a eliminado.
plotutils.group.error.name_length=§cEl nombre del grupo es demasiado largo.
plotutils.group.error.name_required=§cEscribe un nombre para el grupo.
plotutils.group.error.not_found=§cNo se encontró ese grupo.
plotutils.group.error.overlap_group=§cLa selección se cruza con el grupo §f%s§c.
plotutils.group.error.partial_plot=§cUn plot queda parcialmente dentro: §f%s§c.
plotutils.group.error.plot_outside_group=§cEl plot debe quedar completamente dentro del grupo §f%s§c.
plotutils.group.rename.title=Renombrar grupo
plotutils.group.renamed=§aGrupo renombrado a §f%s§a.
plotutils.group.selection_format=§eÁrea de grupo lista §8| §7Tamaño: §f%s §8| §7Plots tocados: §f%s §8| §7Volumen: §f%s bloques
plotutils.menu.addon_data.body=§7Plots guardados: §f%s\n§7Grupos guardados: §f%s
plotutils.menu.addon_data.clear_sessions=Limpiar sesiones abiertas
plotutils.menu.addon_data.clear_sessions_done=§aSesiones limpiadas: %s.
plotutils.menu.addon_data.delete_all_addon=Borrar todos los datos del addon
plotutils.menu.addon_data.delete_all_addon_confirm_body=Se eliminará toda la información de Plot Utils:\n\n§c• %s parcela(s)\n• %s grupo(s)\n• Bases de datos actuales y heredadas\n• Configuraciones globales\n• Reglas predeterminadas de parcelas y grupos\n• Preferencias visuales y generales\n• Sesiones temporales del addon§r\n\n§cEsta acción no se puede deshacer.
plotutils.menu.addon_data.delete_all_addon_confirm_title=Borrar todos los datos
plotutils.menu.addon_data.delete_all_addon_done=§aTodos los datos eliminados. Plots: %s | Grupos: %s. Ajustes restablecidos.
plotutils.menu.addon_data.delete_all_confirm_body=Se eliminarán permanentemente §c%s parcela(s)§r y sus datos de dueños, miembros, permisos, spawn y relación con grupos.\n\nLos grupos y configuraciones se conservarán.\n\n§cEsta acción no se puede deshacer.
plotutils.menu.addon_data.delete_all_confirm_title=Borrar todos los plots
plotutils.menu.addon_data.delete_all_done=§aPlots eliminados: %s.
plotutils.menu.addon_data.delete_all_plots=Borrar todos los plots
plotutils.menu.addon_data.inspect_default_settings=Inspeccionar reglas por defecto
plotutils.menu.addon_data.inspect_global_settings=Inspeccionar reglas globales
plotutils.menu.addon_data.inspect_group_settings=Inspeccionar ajustes de grupos
plotutils.menu.addon_data.inspect_groups=Inspeccionar grupos
plotutils.menu.addon_data.inspect_legacy=Inspeccionar plots antiguos
plotutils.menu.addon_data.inspect_plots=Inspeccionar plots
plotutils.menu.addon_data.inspect_preferences=Inspeccionar preferencias
plotutils.menu.addon_data.inspect_title=Datos inspeccionados
plotutils.menu.addon_data.reload=Recargar datos
plotutils.menu.addon_data.reload_done=§aDatos recargados.§r
plotutils.menu.addon_data.reset_hotbars=Restaurar hotbars
plotutils.menu.addon_data.reset_hotbars_confirm_body=Esto intentará restaurar hotbars guardadas y limpiar herramientas temporales.\n\n¿Continuar?
plotutils.menu.addon_data.reset_hotbars_confirm_title=Restaurar hotbars
plotutils.menu.addon_data.reset_hotbars_done=§aHotbars restauradas: %s.
plotutils.menu.addon_data.delete_all_groups=Eliminar todos los grupos
plotutils.menu.addon_data.delete_groups_confirm_title=Eliminar todos los grupos
plotutils.menu.addon_data.delete_groups_confirm_body=Se eliminarán permanentemente §c%s grupo(s)§r, sus límites, reglas y asociaciones con parcelas.\n\nLas parcelas no se eliminarán; quedarán independientes. Las configuraciones se conservarán.\n\n§cEsta acción no se puede deshacer.
plotutils.menu.addon_data.delete_groups_done=§aGrupos eliminados: %s.
plotutils.menu.addon_data.reset_configs=Restablecer preferencias y configuraciones
plotutils.menu.addon_data.reset_configs_confirm_title=Restablecer configuraciones
plotutils.menu.addon_data.reset_configs_confirm_body=Se restablecerán a sus valores predeterminados:\n\n§e• Configuración global\n• Reglas de dueños y protección administrativa\n• Reglas predeterminadas de parcelas\n• Ajustes y reglas predeterminadas de grupos\n• Preferencias visuales y generales§r\n\nLas parcelas, grupos y bases de datos se conservarán.
plotutils.menu.addon_data.reset_configs_done=§aPreferencias y configuraciones restablecidas.
plotutils.menu.addon_data.title=Datos
plotutils.menu.admin.addon_data=Datos
plotutils.menu.admin.addon_permissions=Ajustes globales
plotutils.menu.admin.body=§7Configura Plot Utils y revisa datos internos.\n\n§fElige una sección:
plotutils.menu.admin.credits=Créditos
plotutils.menu.admin.group_settings=Ajustes de grupos
plotutils.menu.admin.plot_permissions=Reglas de plot por defecto
plotutils.menu.admin.preferences=Preferencias del addon
plotutils.menu.admin.title=Panel de administración
plotutils.menu.browse.title=Todos los plots
plotutils.menu.create.info=Área seleccionada:\n§7Tamaño: §c%s\n§7Bloques: §c%s\n§7Dimensión: §f%s
plotutils.menu.create.title=Crear plot
plotutils.menu.create_group_settings.help=§7Reglas de área del grupo que vas a crear. Protegen todo lo que está dentro del grupo, excepto los plots que contiene.
plotutils.menu.create_group_settings.title=Reglas de área del grupo
plotutils.menu.create_settings.help=§7Reglas iniciales de este plot. Desactiva lo que los visitantes no deberían poder hacer.
plotutils.menu.create_settings.title=Ajustes antes de crear
plotutils.menu.credits.body=§6Plot Utils§r\n§7Un addon de herramientas para crear, visualizar, proteger y administrar parcelas y grupos en Minecraft Bedrock.\n\n§fCreado y desarrollado por §bDuskaraa§f.§r\n\n§7Diseño del sistema, programación, menús, herramientas y experiencia visual por Duskaraa.\n\n§fGracias por usar Plot Utils.
plotutils.menu.credits.title=Créditos
plotutils.menu.defaults.help=§7Se aplican a plots nuevos.
plotutils.menu.defaults.title=Permisos por defecto
plotutils.menu.flags.help=§7Activa lo que visitantes pueden hacer.
plotutils.menu.flags.title=Permisos de %s
plotutils.menu.global.help=§7Controla reglas generales del add-on.
plotutils.menu.global.title=Reglas globales
plotutils.menu.global_hub.title=Ajustes globales
plotutils.menu.global_hub.help=§7Configura valores predeterminados, facultades de dueños y protección administrativa.
plotutils.menu.global_hub.defaults=Ajustes predeterminados
plotutils.menu.global_hub.default_plots=Reglas predeterminadas de plots
plotutils.menu.global_hub.default_groups=Ajustes predeterminados de grupos
plotutils.menu.global_hub.owner_rules=Reglas de dueños
plotutils.menu.global_hub.admin_protection=Protección administrativa
plotutils.menu.default_hub.title=Ajustes predeterminados
plotutils.menu.owner_rules.title=Reglas de dueños
plotutils.menu.admin_protection.title=Protección administrativa
plotutils.menu.group_create.contained_warning=§eHay %s plot(s) dentro de la selección.
plotutils.menu.group_create.delete_contained=Eliminar plots contenidos al crear
plotutils.menu.group_create.delete_partial=Eliminar plots parcialmente contenidos
plotutils.menu.group_create.group_warning=§cLa selección se cruza con el grupo %s.
plotutils.menu.group_create.id_placeholder=ej. spawn_zona
plotutils.menu.group_create.info=Área seleccionada:\n§7Tamaño: §c%s\n§7Bloques: §c%s\n§7Dimensión: §f%s\n§7Plots dentro: §f%s\n§7Plots cruzando borde: §f%s\n§7Grupos superpuestos: §f%s
plotutils.menu.group_create.name=Nombre del grupo
plotutils.menu.group_create.name_placeholder=Ej. Zona de Spawn
plotutils.menu.group_create.partial_warning=§cHay %s plot(s) cortados por el borde. Primero: %s.
plotutils.menu.group_create.title=Crear grupo de plots
plotutils.menu.group_manage.body=§7ID: §f%s\n§7Dimensión: §f%s\n§7Tamaño: §c%s\n§7Plots: §f%s
plotutils.menu.group_manage.delete=Eliminar grupo
plotutils.menu.group_manage.delete_confirm_body=¿Eliminar el grupo §f%s§r?\n\n§7Los plots no se borran.
plotutils.menu.group_manage.delete_confirm_title=Eliminar grupo
plotutils.menu.group_manage.plots=Ver plots
plotutils.menu.group_manage.rename=Renombrar grupo
plotutils.menu.group_manage.rules=Reglas de área
plotutils.menu.group_manage.title=Grupo: %s
plotutils.menu.group_plot_count_short=Plots: %s
plotutils.menu.group_plots.body=§7Plots en este grupo: §f%s
plotutils.menu.group_plots.empty=§7Este grupo no tiene plots.
plotutils.menu.group_plots.title=Plots de %s
plotutils.menu.group_rules.help=§7Protección de área para todo el grupo, excepto dentro de sus plots. Desactiva una regla para protegerla.
plotutils.menu.group_rules.title=Reglas de área: %s
plotutils.menu.group_rules.updated=§aReglas de área del grupo actualizadas.
plotutils.menu.group_settings.body=§7Valores por defecto para grupos nuevos.\n\n§fElige una sección:
plotutils.menu.group_settings.creation_defaults=Valores de creación
plotutils.menu.group_settings.creation_help=§7Cómo trata el flujo de creación a los plots dentro del área de un grupo nuevo.
plotutils.menu.group_settings.default_rules=Reglas de área por defecto
plotutils.menu.group_settings.deleteContainedByDefault=Borrar plots contenidos por defecto
plotutils.menu.group_settings.deletePartialByDefault=Borrar plots parciales por defecto
plotutils.menu.group_settings.rules_help=§7Reglas de área con las que empieza un grupo recién creado.
plotutils.menu.group_settings.title=Ajustes de grupos
plotutils.menu.group_settings.updated=§aAjustes de grupos actualizados.
plotutils.menu.groups.count=§7Grupos creados: §f%s
plotutils.menu.groups.empty=§7Todavía no hay grupos creados.
plotutils.menu.groups.title=Grupos de plots
plotutils.menu.guide.advanced_body=§9Utilidades avanzadas§r reúne herramientas de administración y diagnóstico.\n\n§dVisualizar global§r muestra todas las zonas disponibles para admins.\n\n§9Datos del addon§r permite revisar conteos, recargar datos y limpiar sesiones atascadas. Úsalo con cuidado: las opciones de borrado piden confirmación porque afectan datos guardados.\n\n§eRecomendación:§r antes de usar acciones destructivas, cierra el toolbox de jugadores cercanos y verifica que nadie esté creando plots.
plotutils.menu.guide.advanced_title=Guía avanzada
plotutils.menu.guide.create_body=§aPaso 1:§r marca dos esquinas con la §bVarita de selección§r. La zona incluye todo el bloque seleccionado entre ambas esquinas.\n\n§aPaso 2:§r abre §aCrear plot§r. Revisa el tamaño, el dueño y el ID interno. El §eID§r debe ser corto, único y sin espacios.\n\n§aPaso 3:§r si el plot cae dentro de un §6grupo§r, confirma si quieres asignarlo a ese grupo.\n\n§cImportante:§r si la selección se cruza con otro plot o queda parcialmente fuera de un grupo, el addon te avisará antes de guardar.
plotutils.menu.guide.create_title=Guía para crear plots
plotutils.menu.guide.group_create_body=Marca dos esquinas con la §bVarita de selección§r para definir el área del §6grupo§r.\n\nEl §aNombre visible§r es lo que verán los jugadores en los menús; el §eID interno§r es opcional y se genera a partir del nombre si lo dejas vacío.\n\nUsa §eConfig del plot§r para revisar las §ereglas de área§r con las que empezará el grupo.\n\nSi hay plots dentro del área, el formulario te dirá cuántos están §acompletamente dentro§r y si alguno queda §cparcialmente cruzado§r.\n\n§cEvita guardar§r si hay plots parcialmente cruzados: eso suele causar confusión al administrar reglas y visualizaciones.
plotutils.menu.guide.group_create_title=Guía para crear grupos
plotutils.menu.guide.main_body=§6Plot Utils§r organiza tus herramientas por secciones.\n\n§aCrear plot§r: usa la §bVarita de selección§r para marcar dos esquinas y luego revisa nombre, dueño y reglas antes de finalizar.\n\n§bMis plots§r: abre la lista de plots, teletranspórtate, cambia dueño, administra miembros o borra plots.\n\n§dVisualizar§r: muestra límites en el mundo. §eAgáchate + usa§r la herramienta de visualización para elegir qué muestra: plots, grupos o todo.\n\n§eConfig§r: ajusta permisos globales o valores por defecto. Los cambios nuevos aplican a plots futuros; los plots existentes se manejan desde su propio menú.\n\n§6Grupos§r junta varios plots dentro de un área mayor y puede proteger toda esa área. §9Avanzado§r contiene mantenimiento y datos del addon.
plotutils.menu.guide.main_title=Guía del toolbox
plotutils.menu.guide.plot_groups_body=Los §6grupos§r sirven para administrar zonas grandes que contienen varios plots, y pueden proteger toda el área.\n\n§aNueva zona de grupo§r: marca un área con la §bVarita§r y usa §eConfig del plot§r para revisar las reglas de área antes de crear. Puedes borrar plots que queden completamente dentro si estás reorganizando.\n\n§bLista de grupos§r: revisa grupos existentes, cambia nombres, edita las §eReglas de área§r, ve sus plots o elimina el grupo.\n\nLas §eReglas de área§r protegen todo lo que está dentro del grupo, excepto los plots que contiene; dentro de un plot mandan las reglas de ese plot.\n\n§dVisualizar grupos§r ayuda a distinguir el borde del grupo del de cada plot. §eAgáchate + usa§r la herramienta para cambiar de modo.\n\n§eConsejo:§r crea primero el grupo grande y después crea plots dentro.
plotutils.menu.guide.plot_groups_title=Guía de grupos
plotutils.menu.manage.assign_owner=Asignar dueño
plotutils.menu.manage.assign_owner_desc=Elige un jugador conectado.
plotutils.menu.manage.assign_owner_title=Dueño de %s
plotutils.menu.manage.change_owner=Cambiar dueño
plotutils.menu.manage.change_owner_desc=Transfiere este plot.
plotutils.menu.manage.delete=Eliminar plot
plotutils.menu.manage.delete_confirm_body=¿Eliminar §f%s§r?\n\n§cEsto no se puede deshacer.
plotutils.menu.manage.delete_confirm_title=Eliminar plot
plotutils.menu.manage.delete_desc=Borra este plot.
plotutils.menu.manage.field_dimension=Dimensión:
plotutils.menu.manage.field_id=ID:
plotutils.menu.manage.field_members=Miembros:
plotutils.menu.manage.field_owner=Dueño:
plotutils.menu.manage.field_size=Tamaño:
plotutils.menu.manage.flags=Permisos de visitantes
plotutils.menu.manage.flags_desc=Define permisos de visitantes.
plotutils.menu.manage.hide_owner=Ocultar dueño
plotutils.menu.manage.members=Miembros
plotutils.menu.manage.members_desc=Administra jugadores de confianza.
plotutils.menu.manage.owner_vis_desc=Cambia si se muestra el dueño.
plotutils.menu.manage.rename=Renombrar
plotutils.menu.manage.rename_desc=Cambia el nombre visible.
plotutils.menu.manage.set_spawn=Guardar spawn aquí
plotutils.menu.manage.set_spawn_desc=Usa tu posición actual.
plotutils.menu.manage.show_owner=Mostrar dueño
plotutils.menu.manage.teleport=Teletransportarse
plotutils.menu.manage.teleport_desc=Ir al spawn del plot.
plotutils.menu.manage.title=Plot: %s
plotutils.menu.owner_manage.welcome=§fEstás administrando §6%s§f.
plotutils.menu.owner_manage.help=§7Elige abajo qué quieres cambiar. Puedes administrar quién tiene acceso y qué pueden hacer los visitantes.
plotutils.menu.member_perms.help=§7Permisos de este miembro.
plotutils.menu.member_perms.title=Permisos de %s
plotutils.menu.members.add=Agregar miembro
plotutils.menu.members.body=§7Jugadores de confianza: §f%s
plotutils.menu.members.edit_permissions=Editar permisos
plotutils.menu.members.manage_body=§7Gestiona el acceso de §f%s§7.
plotutils.menu.members.manage_hint=Administrar permisos
plotutils.menu.members.manage_title=Miembro: %s
plotutils.menu.members.none_online=§eNo hay jugadores disponibles.
plotutils.menu.members.remove=Eliminar miembro
plotutils.menu.members.remove_confirm_body=¿Quitar a §f%s§r de miembros?
plotutils.menu.members.remove_confirm_title=Eliminar miembro
plotutils.menu.members.select_player=Jugador
plotutils.menu.members.title=Miembros de %s
plotutils.menu.my_plots.count=§7Plots disponibles: §f%s
plotutils.menu.my_plots.empty=§7No hay plots para mostrar.
plotutils.menu.my_plots.title=Mis plots
plotutils.menu.owner_plots.title=Mis parcelas
plotutils.menu.owner_plots.body=§7Eres dueño de §f%s§7 parcela(s).\n§fSelecciona una para administrar miembros, permisos de visitantes, nombre, spawn y otras opciones disponibles.
plotutils.menu.owner_plots.empty=§7No eres dueño de ninguna parcela.\n\nCuando un administrador te asigne una, aparecerá aquí.
plotutils.menu.preferences.help=§7Ajusta ayudas visuales.
plotutils.menu.preferences.title=Preferencias visuales
plotutils.menu.visualize.body=§7Modo actual: §f%s
plotutils.menu.visualize.current_global=Todo
plotutils.menu.visualize.current_groups=Grupos
plotutils.menu.visualize.current_plots=Plots
plotutils.menu.visualize.global=Todo
plotutils.menu.visualize.groups=Grupos
plotutils.menu.visualize.plots=Plots
plotutils.menu.visualize.title=Visualización
plotutils.no_stash=§eNo hay inventario guardado para restaurar.§r
plotutils.not_in_plot=§eNo estás dentro de ningún plot.§r
plotutils.notify.owner.assigned=§aAhora eres dueño de §f%s§a. §7Asignado por §f%s§7.
plotutils.notify.owner.removed=§eYa no eres dueño de §f%s§e. §7Cambiado por §f%s§7.
plotutils.notify.trusted.added=§aTe agregaron como miembro en §f%s§a. §7Agregado por §f%s§7.
plotutils.notify.trusted.removed=§eTe quitaron como miembro de §f%s§e. §7Cambiado por §f%s§7.
plotutils.owner_assigned=§aDueño asignado: %s.
plotutils.owner_cleared=§aEl plot quedó sin dueño.
plotutils.owner_hidden=Oculto
plotutils.owner_undefined=Sin dueño
plotutils.owner_unknown=Dueño desconocido
plotutils.owner_vis.updated=§aVisibilidad del dueño actualizada.
plotutils.partial_restore=§eInventario restaurado parcialmente. Revisa espacios libres.§r
plotutils.permission.denied=§cNo tienes permiso para hacer eso.
plotutils.permission.error.unknown=§cPermiso desconocido.
plotutils.permission.updated=§aPermisos actualizados.
plotutils.plot_groups.opened=§6Menú de grupos abierto.§r
plotutils.plot_groups.returned=§7De vuelta a grupos de plots.
plotutils.plot_id_chars=§cEl ID solo puede usar letras, números, guion y guion bajo.
plotutils.plot_id_exists=§cYa existe un plot con ese ID.
plotutils.plot_id_lowercase=§cEl ID debe estar en minúsculas.
plotutils.plot_id_required=§cEscribe un ID interno.
plotutils.plot_entry=§6%s §8| §7Dueño: §f%s
plotutils.plot_too_large_volume=§cEl volumen del plot supera el límite permitido.
plotutils.preferences.particleFillEnabled=Relleno de partículas
plotutils.preferences.particleFillEnabled.help=§7Caras transparentes; muchas superpuestas pueden afectar claridad y rendimiento.
plotutils.preferences.particleEdgesEnabled=Bordes de partículas
plotutils.preferences.particleEdgesEnabled.help=§7Contornos visibles; ayudan cuando el relleno pierde contraste.
plotutils.preferences.particleColorsEnabled=Colores de partículas
plotutils.preferences.particleColorsEnabled.help=§7Distingue zonas y errores; desactivarlo vuelve todo blanco.
plotutils.menu.preferences_hub.title=Preferencias
plotutils.menu.preferences_hub.help=§7Elige qué tipo de preferencias quieres configurar.
plotutils.menu.preferences_hub.visual=Preferencias visuales
plotutils.menu.preferences_hub.general=Preferencias generales
plotutils.menu.general_preferences.title=Preferencias generales
plotutils.preferences.supportMessagesEnabled=Mensajes de apoyo
plotutils.preferences.supportMessagesEnabled.help=§7Explica en el chat errores y situaciones poco evidentes. Activado por defecto.
plotutils.preferences.normalUsersSeeParticles=Partículas visibles para usuarios
plotutils.preferences.normalUsersSeeParticles.help=§7Permite que jugadores no administradores vean partículas de visualización y wand.
plotutils.support.selection_too_large=La selección excede el límite permitido. Reduce la distancia entre ambas esquinas antes de continuar.
plotutils.support.group_overlap=§cRojo significa conflicto.§r Un grupo no puede cruzarse con otro. Mueve una esquina hasta separar completamente ambas áreas.
plotutils.support.partial_plot=§cRojo significa conflicto.§r El borde del grupo corta una parcela. Inclúyela completamente o déjala fuera antes de crear.
plotutils.support.partial_group=§cRojo significa conflicto.§r La selección cruza parcialmente un grupo. Una parcela debe quedar completamente dentro o fuera.
plotutils.support.plot_overlap=§cRojo significa conflicto.§r La selección se cruza con la parcela §f%s§r. Mueve una esquina hasta que no compartan bloques; después podrás crearla.
plotutils.support.mixed_overlap=§cHay dos conflictos al mismo tiempo:§r la selección se cruza con la parcela §f%s§r y corta parcialmente el grupo §f%s§r. Ajusta las esquinas hasta no tocar la parcela y quedar completamente dentro o fuera del grupo.
plotutils.support.plot_creation_started=Marca dos esquinas con la varita. Al completar el área aparecerán §aCrear plot§r y §eConfig del plot§r. Puedes §csoltar la varita§r para cancelar y limpiar la selección actual.
plotutils.support.plot_selection_complete=Selección completa. Revisa §eConfig del plot§r para decidir qué podrán hacer los visitantes y usa §aCrear plot§r cuando el área esté lista.
plotutils.support.group_creation_started=Marca dos esquinas para el grupo. Al completar el área usa §eConfig del plot§r para revisar sus reglas y §aCrear grupo§r para guardarlo.
plotutils.support.groups_menu=Los grupos organizan varios plots dentro de una zona mayor. El área amarilla puede aplicar reglas fuera de los plots contenidos; dentro de cada plot siguen mandando sus propios permisos. Desde aquí puedes crear, listar, configurar y visualizar grupos.
plotutils.support.group_selection_complete=Área de grupo completa. Revisa su configuración antes de crearla. Los plots deben quedar completamente dentro; un borde rojo indica conflicto.
plotutils.support.advanced=§eAdvertencia:§r aquí hay herramientas administrativas y de diagnóstico. Visualización global puede mostrar muchas zonas; Datos del addon permite recargar, restaurar sesiones y borrar información. Lee cada confirmación antes de continuar.
plotutils.support.visualize_plots=§aVerde§r muestra plots normales y §drosado/morado§r identifica plots pertenecientes a un grupo. §cRojo§r indica una intersección inválida con tu selección.
plotutils.support.visualize_groups=§eAmarillo§r representa el límite completo del grupo. Sus plots aparecen §dmorados§r para distinguirlos del área general; §c rojo§r señala un conflicto.
plotutils.support.visualize_global=Visualización global combina todo: §averde§r = plots, §eamarillo§r = grupos, §dmorado§r = plots dentro de grupos, §cnaranja§r = advertencia y §crojo§r = conflicto.
plotutils.preferences.updated=§aPreferencias actualizadas.
plotutils.rename.title=Renombrar plot
plotutils.renamed=§aPlot renombrado a §f%s§a.
plotutils.returned_toolbox=§7Volviste al toolbox principal.§r
plotutils.save=Guardar cambios
plotutils.selection_cleared=§7Selección limpiada.
plotutils.selection_format=§aSelección completa §8| §7Tamaño: §f%s §8| §7Volumen: §f%s bloques
plotutils.selection_incomplete=§eSelecciona dos esquinas antes de continuar.
plotutils.selection_not_set=§8sin definir
plotutils.selection_point_set=§bPos%s §7fijada en §f%s
plotutils.selection_too_large=§cLa selección es demasiado grande. Máximo: §f%s x %s x %s
plotutils.set_positions=§eMarca primero las dos esquinas con la varita.
plotutils.spawn.error.outside=§cEl spawn debe quedar dentro del plot.
plotutils.spawn.set=§aSpawn del plot actualizado.
plotutils.teleport.error=§cNo se pudo teletransportar.
plotutils.teleport.success=§aTeletransportado a §f%s§a.
plotutils.toolbox_closed=§7Toolbox cerrado.§r
plotutils.toolbox_open_failed=§cNo se pudo abrir el toolbox.§r
plotutils.toolbox_opened=§aToolbox abierto.§r
plotutils.toolbox_reopened=§aToolbox recuperado.§r
plotutils.toolbox_restore_failed=§cNo se pudo restaurar tu inventario.§r
plotutils.toolbox_wait=§eEspera %s s para usar el toolbox otra vez.§r
plotutils.trusted.added=§a%s agregado como miembro.
plotutils.trusted.error.already=§cEse jugador ya es miembro.
plotutils.trusted.error.is_owner=§cEl dueño no necesita agregarse.
plotutils.trusted.error.not_found=§cNo se encontró ese miembro.
plotutils.trusted.error.not_trusted=§cEse jugador no es miembro.
plotutils.trusted.removed=§a%s eliminado de miembros.
plotutils.visualize_disabled=§7Visualización de plots desactivada.
plotutils.visualize_enabled=§aVisualización de plots activada.
plotutils.visualize_global_disabled=§7Visualización global desactivada.
plotutils.visualize_global_enabled=§aVisualización global activada.
plotutils.visualize_groups_disabled=§7Visualización de grupos desactivada.
plotutils.visualize_groups_enabled=§aVisualización de grupos activada.
plotutils.visualize_item_global=§aModo visual: todo.
plotutils.visualize_item_groups=§aModo visual: grupos.
plotutils.visualize_item_plots=§aModo visual: plots.
plotutils.visualize_no_plots=§eNo hay plots para visualizar.
